spring.application.name=signalFlowBackend

# Database URL, Username, and Password
# Replace 'localhost:5432' and 'your_db_name' with your actual values
spring.datasource.url=jdbc:postgresql://localhost:5432/signal_flow
spring.datasource.username=postgres
spring.datasource.password=12345678

# The driver is usually inferred, but explicitly defining it is a best practice
spring.datasource.driver-class-name=org.postgresql.Driver